// !$*UTF8*$!
{
	0F03154511A71CF8004E9817 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F6261521196AC3C0015DA01 /* Default.png */;
	};
	0F03154611A71CF8004E9817 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F626255119B47A10015DA01 /* empty_photo.png */;
	};
	0F0315AF11A71F39004E9817 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TarotBoardAppDelegate.m */;
		name = "TarotBoardAppDelegate.m: 19";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	0F0315D811A73307004E9817 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TarotBoardAppDelegate.h */;
		name = "TarotBoardAppDelegate.h: 20";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	0F03160711A73782004E9817 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FA9D8E91192912600F5A547 /* Player.h */;
		name = "Player.h: 17";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	0F03164D11A73B33004E9817 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F3B7AA51188DDAA00712E3B /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	0F03164E11A73B33004E9817 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F625FA71195476A0015DA01 /* NewGameDetailViewController.h */;
		name = "NewGameDetailViewController.h: 24";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	0F03164F11A73B33004E9817 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F6262B7119B4F370015DA01 /* StatisticsMainViewController.m */;
		name = "StatisticsMainViewController.m: 20";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 1665;
		vrLoc = 0;
	};
	0F03165011A73B33004E9817 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F6262B6119B4F370015DA01 /* StatisticsMainViewController.h */;
		name = "StatisticsMainViewController.h: 13";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	0F03165111A73B33004E9817 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F625FA81195476A0015DA01 /* NewGameDetailViewController.m */;
		name = "NewGameDetailViewController.m: 78";
		rLen = 0;
		rLoc = 1798;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	0F03165211A73B33004E9817 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FA9D8E6119290DE00F5A547 /* NewGameViewController.h */;
		name = "NewGameViewController.h: 17";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	0F03165311A73B33004E9817 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F3B7AA61188DDAA00712E3B /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 54";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1308;
		vrLoc = 0;
	};
	0F28D4451184FF9800E2E33E /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = "/Users/maixiu/Documents/MyProjects/google-tarotboard/TarotBoard/TarotBoard.xcodeproj/project.pbxproj";
		sourceTree = "<absolute>";
	};
	0F28D450118500A000E2E33E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F28D4451184FF9800E2E33E /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3552;
		vrLoc = 0;
	};
	0F332A98118CC66000E48E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	0F332A99118CC66000E48E7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TarotBoard_Prefix.pch */;
		name = "TarotBoard_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	0F3B7AA51188DDAA00712E3B /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 865}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 320}";
			sepNavWindowFrame = "{{38, 143}, {1549, 889}}";
		};
	};
	0F3B7AA61188DDAA00712E3B /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1508}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{396, 1697}";
			sepNavWindowFrame = "{{38, 143}, {1549, 889}}";
		};
	};
	0F3B7AAB1188DDB900712E3B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TarotBoard-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/maixiu/Documents/MyProjects/google-tarotboard/TarotBoard/TarotBoard-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0F4F77541181720900C0AFD5 /* TarotBoard */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TarotBoard;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0F4F77621181724000C0AFD5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "google-tarotboard";
			};
		};
	};
	0F4F77631181724000C0AFD5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0F625FA71195476A0015DA01 /* NewGameDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 865}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{0, 941}";
			sepNavWindowFrame = "{{13, 165}, {1549, 889}}";
		};
	};
	0F625FA81195476A0015DA01 /* NewGameDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 2392}}";
			sepNavSelRange = "{669, 0}";
			sepNavVisRange = "{0, 1223}";
		};
	};
	0F62615D1199291A0015DA01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FA9D8EA1192912600F5A547 /* Player.m */;
		name = "Player.m: 19";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	0F626255119B47A10015DA01 /* empty_photo.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 122}, {1549, 889}}";
		};
	};
	0F6262B6119B4F370015DA01 /* StatisticsMainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 865}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	0F6262B7119B4F370015DA01 /* StatisticsMainViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{1290, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{1341, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{1391, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 1743}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1082, 949}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 1608}";
		};
	};
	0FA9D8E6119290DE00F5A547 /* NewGameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 865}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	0FA9D8E7119290DE00F5A547 /* NewGameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1586}}";
			sepNavSelRange = "{1734, 0}";
			sepNavVisRange = "{1133, 1750}";
		};
	};
	0FA9D8E91192912600F5A547 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 865}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	0FA9D8EA1192912600F5A547 /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 872}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	0FA9D905119293E300F5A547 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 872}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	0FA9D9301192955800F5A547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FA9D905119293E300F5A547 /* Constants.h */;
		name = "Constants.h: 16";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	0FAEAC9C11825F2400DBED48 /* maixiu.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = maixiu.pbxuser;
		path = "/Users/maixiu/Documents/MyProjects/google-tarotboard/TarotBoard/TarotBoard.xcodeproj/maixiu.pbxuser";
		sourceTree = "<absolute>";
	};
	0FAEAC9F11825F7C00DBED48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FAEAC9C11825F2400DBED48 /* maixiu.pbxuser */;
		name = "maixiu.pbxuser: 319";
		rLen = 0;
		rLoc = 9470;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	0FC8D12E11A7E9B100CA5D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FA9D8E7119290DE00F5A547 /* NewGameViewController.m */;
		name = "NewGameViewController.m: 60";
		rLen = 1;
		rLoc = 1856;
		rType = 0;
		vrLen = 2064;
		vrLoc = 800;
	};
	0FC8D13611A8006100CA5D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FA9D8E7119290DE00F5A547 /* NewGameViewController.m */;
		name = "NewGameViewController.m: 49";
		rLen = 0;
		rLoc = 1734;
		rType = 0;
		vrLen = 2064;
		vrLoc = 800;
	};
	0FC8D14E11A815BF00CA5D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FA9D8E7119290DE00F5A547 /* NewGameViewController.m */;
		name = "NewGameViewController.m: 49";
		rLen = 0;
		rLoc = 1734;
		rType = 0;
		vrLen = 1750;
		vrLoc = 1133;
	};
	0FC8D14F11A815BF00CA5D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F625FA81195476A0015DA01 /* NewGameDetailViewController.m */;
		name = "NewGameDetailViewController.m: 78";
		rLen = 0;
		rLoc = 1798;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	0FC8D15011A815BF00CA5D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F625FA81195476A0015DA01 /* NewGameDetailViewController.m */;
		name = "NewGameDetailViewController.m: 116";
		rLen = 0;
		rLoc = 3089;
		rType = 0;
		vrLen = 1651;
		vrLoc = 1103;
	};
	0FC8D16111A815F300CA5D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F625FA81195476A0015DA01 /* NewGameDetailViewController.m */;
		name = "NewGameDetailViewController.m: 54";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1651;
		vrLoc = 1103;
	};
	0FC8D16B11A8166D00CA5D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F625FA81195476A0015DA01 /* NewGameDetailViewController.m */;
		name = "NewGameDetailViewController.m: 30";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	0FC8D16C11A8166D00CA5D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F3B7AA61188DDAA00712E3B /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 54";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 911;
		vrLoc = 396;
	};
	0FC8D16D11A8166D00CA5D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F3B7AA61188DDAA00712E3B /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 39";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 1697;
		vrLoc = 396;
	};
	0FE3BA171187818A0020BA42 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			0FE3BAD2118785020020BA42 /* PBXBookmark */,
		);
		name = Root;
	};
	0FE3BAD2118785020020BA42 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623240D0F684500981E51 /* TarotBoardAppDelegate.h */;
	};
	1D3623240D0F684500981E51 /* TarotBoardAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 865}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	1D3623250D0F684500981E51 /* TarotBoardAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 590}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{0, 582}";
			sepNavWindowFrame = "{{540, 273}, {930, 667}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TarotBoard */ = {
		activeExec = 0;
		executables = (
			0F4F77541181720900C0AFD5 /* TarotBoard */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0F4F77541181720900C0AFD5 /* TarotBoard */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TarotBoard */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TarotBoard */,
		);
		breakpoints = (
		);
		codeSenseManager = 0F4F77631181724000C0AFD5 /* Code sense */;
		executables = (
			0F4F77541181720900C0AFD5 /* TarotBoard */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					769,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					847,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					179,
					697,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Path_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					973,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					813,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					880,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					919,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296228236;
			PBXWorkspaceStateSaveDate = 296228236;
		};
		perUserProjectItems = {
			0F03154511A71CF8004E9817 = 0F03154511A71CF8004E9817 /* PBXBookmark */;
			0F03154611A71CF8004E9817 = 0F03154611A71CF8004E9817 /* PBXBookmark */;
			0F0315AF11A71F39004E9817 = 0F0315AF11A71F39004E9817 /* PBXTextBookmark */;
			0F0315D811A73307004E9817 = 0F0315D811A73307004E9817 /* PBXTextBookmark */;
			0F03160711A73782004E9817 = 0F03160711A73782004E9817 /* PBXTextBookmark */;
			0F03164D11A73B33004E9817 = 0F03164D11A73B33004E9817 /* PBXTextBookmark */;
			0F03164E11A73B33004E9817 = 0F03164E11A73B33004E9817 /* PBXTextBookmark */;
			0F03164F11A73B33004E9817 = 0F03164F11A73B33004E9817 /* PBXTextBookmark */;
			0F03165011A73B33004E9817 = 0F03165011A73B33004E9817 /* PBXTextBookmark */;
			0F03165111A73B33004E9817 = 0F03165111A73B33004E9817 /* PBXTextBookmark */;
			0F03165211A73B33004E9817 = 0F03165211A73B33004E9817 /* PBXTextBookmark */;
			0F03165311A73B33004E9817 = 0F03165311A73B33004E9817 /* PBXTextBookmark */;
			0F28D450118500A000E2E33E = 0F28D450118500A000E2E33E /* PBXTextBookmark */;
			0F332A98118CC66000E48E7F = 0F332A98118CC66000E48E7F /* PBXTextBookmark */;
			0F332A99118CC66000E48E7F = 0F332A99118CC66000E48E7F /* PBXTextBookmark */;
			0F3B7AAB1188DDB900712E3B = 0F3B7AAB1188DDB900712E3B /* PlistBookmark */;
			0F62615D1199291A0015DA01 = 0F62615D1199291A0015DA01 /* PBXTextBookmark */;
			0FA9D9301192955800F5A547 = 0FA9D9301192955800F5A547 /* PBXTextBookmark */;
			0FAEAC9F11825F7C00DBED48 = 0FAEAC9F11825F7C00DBED48 /* PBXTextBookmark */;
			0FC8D12E11A7E9B100CA5D82 = 0FC8D12E11A7E9B100CA5D82 /* PBXTextBookmark */;
			0FC8D13611A8006100CA5D82 = 0FC8D13611A8006100CA5D82 /* PBXTextBookmark */;
			0FC8D14E11A815BF00CA5D82 /* PBXTextBookmark */ = 0FC8D14E11A815BF00CA5D82 /* PBXTextBookmark */;
			0FC8D14F11A815BF00CA5D82 /* PBXTextBookmark */ = 0FC8D14F11A815BF00CA5D82 /* PBXTextBookmark */;
			0FC8D15011A815BF00CA5D82 /* PBXTextBookmark */ = 0FC8D15011A815BF00CA5D82 /* PBXTextBookmark */;
			0FC8D16111A815F300CA5D82 /* PBXTextBookmark */ = 0FC8D16111A815F300CA5D82 /* PBXTextBookmark */;
			0FC8D16B11A8166D00CA5D82 /* PBXTextBookmark */ = 0FC8D16B11A8166D00CA5D82 /* PBXTextBookmark */;
			0FC8D16C11A8166D00CA5D82 /* PBXTextBookmark */ = 0FC8D16C11A8166D00CA5D82 /* PBXTextBookmark */;
			0FC8D16D11A8166D00CA5D82 /* PBXTextBookmark */ = 0FC8D16D11A8166D00CA5D82 /* PBXTextBookmark */;
		};
		sourceControlManager = 0F4F77621181724000C0AFD5 /* Source Control */;
		userBookmarkGroup = 0FE3BA171187818A0020BA42 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 842}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	32CA4F630368D1EE00C91783 /* TarotBoard_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 842}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	8D1107310486CEB800E47090 /* TarotBoard-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{174, 139}, {1549, 889}}";
		};
	};
}
