// !$*UTF8*$!
{
	0F03154611A71CF8004E9817 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F626255119B47A10015DA01 /* empty_photo.png */;
	};
	0F28D4451184FF9800E2E33E /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = "/Users/maixiu/Documents/MyProjects/google-tarotboard/TarotBoard/TarotBoard.xcodeproj/project.pbxproj";
		sourceTree = "<absolute>";
	};
	0F28D450118500A000E2E33E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F28D4451184FF9800E2E33E /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3552;
		vrLoc = 0;
	};
	0F2E522211B84CB3009FA250 /* GameMainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 925}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	0F2E522311B84CB3009FA250 /* GameMainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 858}}";
			sepNavSelRange = "{882, 0}";
			sepNavVisRange = "{0, 1682}";
		};
	};
	0F3B7AA51188DDAA00712E3B /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 925}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 320}";
			sepNavWindowFrame = "{{38, 143}, {1549, 889}}";
		};
	};
	0F3B7AA61188DDAA00712E3B /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1586}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 1560}";
			sepNavWindowFrame = "{{38, 143}, {1549, 889}}";
		};
	};
	0F3B7AAB1188DDB900712E3B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TarotBoard-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/maixiu/Documents/MyProjects/google-tarotboard/TarotBoard/TarotBoard-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0F4F77541181720900C0AFD5 /* TarotBoard */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TarotBoard;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0F4F77621181724000C0AFD5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "google-tarotboard";
			};
		};
	};
	0F4F77631181724000C0AFD5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0F625FA71195476A0015DA01 /* NewGameDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 925}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{0, 941}";
			sepNavWindowFrame = "{{13, 165}, {1549, 889}}";
		};
	};
	0F625FA81195476A0015DA01 /* NewGameDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 2340}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{268, 1835}";
		};
	};
	0F626255119B47A10015DA01 /* empty_photo.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 122}, {1549, 889}}";
		};
	};
	0F6262B6119B4F370015DA01 /* StatisticsMainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 925}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	0F6262B7119B4F370015DA01 /* StatisticsMainViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{1290, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{1341, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{1391, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 1743}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1027}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{102, 1583}";
		};
	};
	0FA9D8E6119290DE00F5A547 /* NewGameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 925}}";
			sepNavSelRange = "{336, 20}";
			sepNavVisRange = "{0, 496}";
		};
	};
	0FA9D8E7119290DE00F5A547 /* NewGameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1625}}";
			sepNavSelRange = "{1729, 0}";
			sepNavVisRange = "{0, 2193}";
		};
	};
	0FA9D8E91192912600F5A547 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 902}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 416}";
		};
	};
	0FA9D8EA1192912600F5A547 /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 925}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	0FA9D905119293E300F5A547 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 902}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	0FAEAC9C11825F2400DBED48 /* maixiu.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = maixiu.pbxuser;
		path = "/Users/maixiu/Documents/MyProjects/google-tarotboard/TarotBoard/TarotBoard.xcodeproj/maixiu.pbxuser";
		sourceTree = "<absolute>";
	};
	0FAEAC9F11825F7C00DBED48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FAEAC9C11825F2400DBED48 /* maixiu.pbxuser */;
		name = "maixiu.pbxuser: 319";
		rLen = 0;
		rLoc = 9470;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	0FE3BA171187818A0020BA42 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			0FE3BAD2118785020020BA42 /* PBXBookmark */,
		);
		name = Root;
	};
	0FE3BAD2118785020020BA42 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623240D0F684500981E51 /* TarotBoardAppDelegate.h */;
	};
	0FE44B0D124BFD740086A20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TarotBoardAppDelegate.h */;
		name = "TarotBoardAppDelegate.h: 7";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	0FE44B0E124BFD740086A20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TarotBoardAppDelegate.m */;
		name = "TarotBoardAppDelegate.m: 29";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	0FE44B0F124BFD740086A20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FA9D905119293E300F5A547 /* Constants.h */;
		name = "Constants.h: 16";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	0FE44B10124BFD740086A20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FA9D8E91192912600F5A547 /* Player.h */;
		name = "Player.h: 17";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	0FE44B11124BFD740086A20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FA9D8EA1192912600F5A547 /* Player.m */;
		name = "Player.m: 19";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	0FE44B1B124BFD740086A20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	0FE44B1C124BFD740086A20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TarotBoard_Prefix.pch */;
		name = "TarotBoard_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	0FE44B45124BFF430086A20A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FE44B09124BFD5F0086A20A /* Default.png */;
	};
	0FE44B61124C01D50086A20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F6262B6119B4F370015DA01 /* StatisticsMainViewController.h */;
		name = "StatisticsMainViewController.h: 13";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	0FE44B72124D353E0086A20A /* ClassementViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 925}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	0FE44B73124D353E0086A20A /* ClassementViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 925}}";
			sepNavSelRange = "{1032, 0}";
			sepNavVisRange = "{0, 1469}";
		};
	};
	0FE44B7F124D3CEA0086A20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FE44B73124D353E0086A20A /* ClassementViewController.m */;
		name = "ClassementViewController.m: 35";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	0FE44B82124D3CEA0086A20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F6262B7119B4F370015DA01 /* StatisticsMainViewController.m */;
		name = "StatisticsMainViewController.m: 20";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 1640;
		vrLoc = 102;
	};
	0FE44B83124D3CEA0086A20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F625FA81195476A0015DA01 /* NewGameDetailViewController.m */;
		name = "NewGameDetailViewController.m: 17";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 1835;
		vrLoc = 268;
	};
	0FE44C0E124D40350086A20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FE44B72124D353E0086A20A /* ClassementViewController.h */;
		name = "ClassementViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	0FE44C1A124D42FC0086A20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F625FA71195476A0015DA01 /* NewGameDetailViewController.h */;
		name = "NewGameDetailViewController.h: 24";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	0FE44C1C124D42FC0086A20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FA9D8E6119290DE00F5A547 /* NewGameViewController.h */;
		name = "NewGameViewController.h: 15";
		rLen = 20;
		rLoc = 336;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	0FE44C1D124D42FC0086A20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F3B7AA61188DDAA00712E3B /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 35";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	0FE44C1E124D42FC0086A20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F2E522211B84CB3009FA250 /* GameMainViewController.h */;
		name = "GameMainViewController.h: 12";
		rLen = 17;
		rLoc = 221;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	0FE44C27124D46BE0086A20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F3B7AA51188DDAA00712E3B /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	0FE44C6E124D4A7F0086A20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FA9D8E7119290DE00F5A547 /* NewGameViewController.m */;
		name = "NewGameViewController.m: 66";
		rLen = 0;
		rLoc = 2086;
		rType = 0;
		vrLen = 2193;
		vrLoc = 0;
	};
	0FE44C6F124D4A7F0086A20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F2E522311B84CB3009FA250 /* GameMainViewController.m */;
		name = "GameMainViewController.m: 15";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	0FE44C73124D4FA30086A20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F2E522311B84CB3009FA250 /* GameMainViewController.m */;
		name = "GameMainViewController.m: 27";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	0FE44C7A124F3C0E0086A20A /* ManchesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	0FE44C7B124F3C0E0086A20A /* ManchesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1460}";
		};
	};
	0FE44C7F124F3C3E0086A20A /* StatisticsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 925}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	0FE44C80124F3C3E0086A20A /* StatisticsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 925}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 1455}";
			sepNavWindowFrame = "{{61, 122}, {1549, 889}}";
		};
	};
	0FE44C84124F3CA20086A20A /* PlayersViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	0FE44CE5124F7E5C0086A20A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FE44CB6124F43950086A20A /* stats.png */;
	};
	0FE44CE6124F7E5C0086A20A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FE44CB6124F43950086A20A /* stats.png */;
	};
	1D3623240D0F684500981E51 /* TarotBoardAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 902}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	1D3623250D0F684500981E51 /* TarotBoardAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 902}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{0, 582}";
			sepNavWindowFrame = "{{540, 273}, {930, 667}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TarotBoard */ = {
		activeExec = 0;
		executables = (
			0F4F77541181720900C0AFD5 /* TarotBoard */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0F4F77541181720900C0AFD5 /* TarotBoard */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TarotBoard */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TarotBoard */,
		);
		breakpoints = (
		);
		codeSenseManager = 0F4F77631181724000C0AFD5 /* Code sense */;
		executables = (
			0F4F77541181720900C0AFD5 /* TarotBoard */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					769,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					847,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					179,
					679,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Path_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					973,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					813,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					862,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					919,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307182451;
			PBXWorkspaceStateSaveDate = 307182451;
		};
		perUserProjectItems = {
			0F03154611A71CF8004E9817 = 0F03154611A71CF8004E9817 /* PBXBookmark */;
			0F28D450118500A000E2E33E = 0F28D450118500A000E2E33E /* PBXTextBookmark */;
			0F3B7AAB1188DDB900712E3B = 0F3B7AAB1188DDB900712E3B /* PlistBookmark */;
			0FAEAC9F11825F7C00DBED48 = 0FAEAC9F11825F7C00DBED48 /* PBXTextBookmark */;
			0FE44B0D124BFD740086A20A = 0FE44B0D124BFD740086A20A /* PBXTextBookmark */;
			0FE44B0E124BFD740086A20A = 0FE44B0E124BFD740086A20A /* PBXTextBookmark */;
			0FE44B0F124BFD740086A20A = 0FE44B0F124BFD740086A20A /* PBXTextBookmark */;
			0FE44B10124BFD740086A20A = 0FE44B10124BFD740086A20A /* PBXTextBookmark */;
			0FE44B11124BFD740086A20A = 0FE44B11124BFD740086A20A /* PBXTextBookmark */;
			0FE44B1B124BFD740086A20A = 0FE44B1B124BFD740086A20A /* PBXTextBookmark */;
			0FE44B1C124BFD740086A20A = 0FE44B1C124BFD740086A20A /* PBXTextBookmark */;
			0FE44B45124BFF430086A20A = 0FE44B45124BFF430086A20A /* PBXBookmark */;
			0FE44B61124C01D50086A20A = 0FE44B61124C01D50086A20A /* PBXTextBookmark */;
			0FE44B7F124D3CEA0086A20A = 0FE44B7F124D3CEA0086A20A /* PBXTextBookmark */;
			0FE44B82124D3CEA0086A20A = 0FE44B82124D3CEA0086A20A /* PBXTextBookmark */;
			0FE44B83124D3CEA0086A20A = 0FE44B83124D3CEA0086A20A /* PBXTextBookmark */;
			0FE44C0E124D40350086A20A = 0FE44C0E124D40350086A20A /* PBXTextBookmark */;
			0FE44C1A124D42FC0086A20A = 0FE44C1A124D42FC0086A20A /* PBXTextBookmark */;
			0FE44C1C124D42FC0086A20A = 0FE44C1C124D42FC0086A20A /* PBXTextBookmark */;
			0FE44C1D124D42FC0086A20A = 0FE44C1D124D42FC0086A20A /* PBXTextBookmark */;
			0FE44C1E124D42FC0086A20A = 0FE44C1E124D42FC0086A20A /* PBXTextBookmark */;
			0FE44C27124D46BE0086A20A = 0FE44C27124D46BE0086A20A /* PBXTextBookmark */;
			0FE44C6E124D4A7F0086A20A = 0FE44C6E124D4A7F0086A20A /* PBXTextBookmark */;
			0FE44C6F124D4A7F0086A20A = 0FE44C6F124D4A7F0086A20A /* PBXTextBookmark */;
			0FE44C73124D4FA30086A20A = 0FE44C73124D4FA30086A20A /* PBXTextBookmark */;
			0FE44CE5124F7E5C0086A20A /* PBXBookmark */ = 0FE44CE5124F7E5C0086A20A /* PBXBookmark */;
			0FE44CE6124F7E5C0086A20A /* PBXBookmark */ = 0FE44CE6124F7E5C0086A20A /* PBXBookmark */;
		};
		sourceControlManager = 0F4F77621181724000C0AFD5 /* Source Control */;
		userBookmarkGroup = 0FE3BA171187818A0020BA42 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 925}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	32CA4F630368D1EE00C91783 /* TarotBoard_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	8D1107310486CEB800E47090 /* TarotBoard-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{174, 139}, {1549, 889}}";
		};
	};
}
