// !$*UTF8*$!
{
	0F1602E312610EA600666CBF /* NewRoundPageButtons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 710}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 958}";
		};
	};
	0F1602E412610EA600666CBF /* NewRoundPageButtons.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1027}}";
			sepNavSelRange = "{2216, 0}";
			sepNavVisRange = "{0, 2362}";
		};
	};
	0F16FFA2125B4AFB00666CBF /* NewRoundViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 710}}";
			sepNavSelRange = "{1484, 0}";
			sepNavVisRange = "{0, 1491}";
		};
	};
	0F16FFA3125B4AFB00666CBF /* NewRoundViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 2574}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 2257}";
		};
	};
	0F16FFCB125BBC5E00666CBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FA9D8E6119290DE00F5A547 /* NewGameViewController.h */;
		name = "NewGameViewController.h: 22";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	0F17B3E91293BA2500AC49F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F16FFA3125B4AFB00666CBF /* NewRoundViewController.m */;
		name = "NewRoundViewController.m: 55";
		rLen = 111;
		rLoc = 1700;
		rType = 0;
		vrLen = 2257;
		vrLoc = 0;
	};
	0F1D71D9128430F00025D058 /* ScoringFamily.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 925}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	0F1D71DA128430F00025D058 /* ScoringFamily.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1144}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{146, 2158}";
		};
	};
	0F1D71E21284399D0025D058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F6D40B0126B580E0095D9CA /* ScoringOfficial.h */;
		name = "ScoringOfficial.h: 13";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	0F24407412818A3000F7A05D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FE44C7A124F3C0E0086A20A /* ManchesViewController.h */;
		name = "ManchesViewController.h: 30";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	0F24408512818BDE00F7A05D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F16FFA2125B4AFB00666CBF /* NewRoundViewController.h */;
		name = "NewRoundViewController.h: 47";
		rLen = 0;
		rLoc = 1484;
		rType = 0;
		vrLen = 1491;
		vrLoc = 0;
	};
	0F24408612818BDE00F7A05D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1602E312610EA600666CBF /* NewRoundPageButtons.h */;
		name = "NewRoundPageButtons.h: 24";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	0F28D4451184FF9800E2E33E /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = "/Users/maixiu/Documents/MyProjects/google-tarotboard/TarotBoard/TarotBoard.xcodeproj/project.pbxproj";
		sourceTree = "<absolute>";
	};
	0F28D450118500A000E2E33E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F28D4451184FF9800E2E33E /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3552;
		vrLoc = 0;
	};
	0F2918AA12930FAA00517CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F2E522311B84CB3009FA250 /* GameMainViewController.m */;
		name = "GameMainViewController.m: 71";
		rLen = 0;
		rLoc = 2400;
		rType = 0;
		vrLen = 2151;
		vrLoc = 1636;
	};
	0F2918AB12930FAA00517CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F6D3E8D1265D14D0095D9CA /* Utility.m */;
		name = "Utility.m: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	0F2918AC12930FAA00517CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F6D3F25126652090095D9CA /* ScoringBase.m */;
		name = "ScoringBase.m: 10";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	0F2918AD12930FAA00517CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F6D40B1126B580E0095D9CA /* ScoringOfficial.m */;
		name = "ScoringOfficial.m: 55";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 2102;
		vrLoc = 423;
	};
	0F2918AE12930FAA00517CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D71DA128430F00025D058 /* ScoringFamily.m */;
		name = "ScoringFamily.m: 25";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 2158;
		vrLoc = 146;
	};
	0F2918AF12930FAA00517CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TarotBoardAppDelegate.h */;
		name = "TarotBoardAppDelegate.h: 7";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	0F2918B012930FAA00517CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TarotBoardAppDelegate.m */;
		name = "TarotBoardAppDelegate.m: 20";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	0F2918B112930FAA00517CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1602E412610EA600666CBF /* NewRoundPageButtons.m */;
		name = "NewRoundPageButtons.m: 63";
		rLen = 0;
		rLoc = 2216;
		rType = 0;
		vrLen = 2362;
		vrLoc = 0;
	};
	0F2E522211B84CB3009FA250 /* GameMainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 925}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 899}";
		};
	};
	0F2E522311B84CB3009FA250 /* GameMainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1625}}";
			sepNavSelRange = "{2400, 0}";
			sepNavVisRange = "{1636, 2151}";
			sepNavWindowFrame = "{{15, 164}, {1549, 889}}";
		};
	};
	0F3B7AA51188DDAA00712E3B /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 925}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 320}";
			sepNavWindowFrame = "{{38, 143}, {1549, 889}}";
		};
	};
	0F3B7AA61188DDAA00712E3B /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 1664}}";
			sepNavSelRange = "{1903, 0}";
			sepNavVisRange = "{0, 1560}";
			sepNavWindowFrame = "{{38, 143}, {1549, 889}}";
		};
	};
	0F3B7AAB1188DDB900712E3B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TarotBoard-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/maixiu/Documents/MyProjects/google-tarotboard/TarotBoard/TarotBoard-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0F42C36312776813003CA9F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FE44B72124D353E0086A20A /* RankingViewController.h */;
		name = "RankingViewController.h: 28";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	0F42C36412776813003CA9F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FE44B73124D353E0086A20A /* RankingViewController.m */;
		name = "RankingViewController.m: 93";
		rLen = 0;
		rLoc = 2558;
		rType = 0;
		vrLen = 2149;
		vrLoc = 3;
	};
	0F42C3CC12777182003CA9F5 /* ManchesPlayersView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 925}}";
			sepNavSelRange = "{1098, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	0F42C3CD12777182003CA9F5 /* ManchesPlayersView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1053}}";
			sepNavSelRange = "{1865, 0}";
			sepNavVisRange = "{46, 2151}";
		};
	};
	0F42C3FF1277756A003CA9F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F42C3CC12777182003CA9F5 /* ManchesPlayersView.h */;
		name = "ManchesPlayersView.h: 38";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	0F42C439127779BD003CA9F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F2E522211B84CB3009FA250 /* GameMainViewController.h */;
		name = "GameMainViewController.h: 10";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	0F42C44012777A37003CA9F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FE44C85124F3CA20086A20A /* PlayersViewController.m */;
		name = "PlayersViewController.m: 31";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	0F42C45912777B21003CA9F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FE44C7B124F3C0E0086A20A /* ManchesViewController.m */;
		name = "ManchesViewController.m: 27";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	0F42C4731278C21D003CA9F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F42C3CD12777182003CA9F5 /* ManchesPlayersView.m */;
		name = "ManchesPlayersView.m: 61";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 2151;
		vrLoc = 46;
	};
	0F42C4D91278CFA7003CA9F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F6D431A126DB7080095D9CA /* ManchesView.h */;
		name = "ManchesView.h: 14";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	0F42C583127B2663003CA9F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F6D431B126DB7080095D9CA /* ManchesView.m */;
		name = "ManchesView.m: 43";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 2600;
		vrLoc = 470;
	};
	0F4F77541181720900C0AFD5 /* TarotBoard */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TarotBoard;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0F4F77621181724000C0AFD5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "google-tarotboard";
			};
		};
	};
	0F4F77631181724000C0AFD5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0F625FA71195476A0015DA01 /* NewGameDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 925}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{0, 941}";
			sepNavWindowFrame = "{{13, 165}, {1549, 889}}";
		};
	};
	0F625FA81195476A0015DA01 /* NewGameDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 2405}}";
			sepNavSelRange = "{3791, 0}";
			sepNavVisRange = "{2567, 1653}";
		};
	};
	0F626255119B47A10015DA01 /* empty_photo.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 122}, {1549, 889}}";
		};
	};
	0F6262B6119B4F370015DA01 /* StatisticsMainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 925}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	0F6262B7119B4F370015DA01 /* StatisticsMainViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{1290, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{1341, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{1391, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 1743}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1036, 1027}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{102, 1577}";
		};
	};
	0F6D3E5A1265853D0095D9CA /* NewRound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 925}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{0, 791}";
		};
	};
	0F6D3E5B1265853D0095D9CA /* NewRound.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 925}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	0F6D3E8C1265D14D0095D9CA /* Utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 925}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	0F6D3E8D1265D14D0095D9CA /* Utility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 925}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	0F6D3F12126649B70095D9CA /* RoundDetails.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 925}}";
			sepNavSelRange = "{261, 4}";
			sepNavVisRange = "{0, 501}";
		};
	};
	0F6D3F13126649B70095D9CA /* RoundDetails.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 925}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	0F6D3F24126652090095D9CA /* ScoringBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 925}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	0F6D3F25126652090095D9CA /* ScoringBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 925}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	0F6D3F9212665DCB0095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F6D3E5B1265853D0095D9CA /* NewRound.m */;
		name = "NewRound.m: 27";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	0F6D40951268755F0095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F6D3F12126649B70095D9CA /* RoundDetails.h */;
		name = "RoundDetails.h: 14";
		rLen = 4;
		rLoc = 261;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	0F6D40971268755F0095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FA9D8EA1192912600F5A547 /* Player.m */;
		name = "Player.m: 21";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	0F6D40B0126B580E0095D9CA /* ScoringOfficial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 710}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	0F6D40B1126B580E0095D9CA /* ScoringOfficial.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1183}}";
			sepNavSelRange = "{1466, 0}";
			sepNavVisRange = "{423, 2102}";
		};
	};
	0F6D40EF126B84270095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F6D3F13126649B70095D9CA /* RoundDetails.m */;
		name = "RoundDetails.m: 22";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	0F6D4230126CE64A0095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FA9D8E91192912600F5A547 /* Player.h */;
		name = "Player.h: 25";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	0F6D4305126CE8500095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F6D3E8C1265D14D0095D9CA /* Utility.h */;
		name = "Utility.h: 17";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	0F6D4306126CE8500095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F6D3E5A1265853D0095D9CA /* NewRound.h */;
		name = "NewRound.h: 41";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	0F6D430A126CE8500095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F3B7AA61188DDAA00712E3B /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 82";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	0F6D430D126CE8500095D9CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FE44E091255266F0086A20A /* Bronze Medal.png */;
	};
	0F6D430E126CE8500095D9CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FE44E0D125526830086A20A /* Silver Medal.png */;
	};
	0F6D431A126DB7080095D9CA /* ManchesView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 925}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	0F6D431B126DB7080095D9CA /* ManchesView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1391}}";
			sepNavSelRange = "{843, 0}";
			sepNavVisRange = "{470, 2600}";
		};
	};
	0F6D4326126DB83A0095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F625FA81195476A0015DA01 /* NewGameDetailViewController.m */;
		name = "NewGameDetailViewController.m: 149";
		rLen = 0;
		rLoc = 3791;
		rType = 0;
		vrLen = 1653;
		vrLoc = 2567;
	};
	0F6D4327126DB83A0095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F3B7AA51188DDAA00712E3B /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	0F6D4392126F04C50095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FE44DB91253DADF0086A20A /* RankingUserControl.h */;
		name = "RankingUserControl.h: 11";
		rLen = 14;
		rLoc = 183;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	0F6D43D8126F09310095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F6262B7119B4F370015DA01 /* StatisticsMainViewController.m */;
		name = "StatisticsMainViewController.m: 20";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 1634;
		vrLoc = 102;
	};
	0F6D43E7126F0C750095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FA9D8E7119290DE00F5A547 /* NewGameViewController.m */;
		name = "NewGameViewController.m: 72";
		rLen = 0;
		rLoc = 2188;
		rType = 0;
		vrLen = 1727;
		vrLoc = 1928;
	};
	0F6D443F127015F50095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FE44DBA1253DADF0086A20A /* RankingUserControl.m */;
		name = "RankingUserControl.m: 33";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1979;
		vrLoc = 307;
	};
	0F6D44C91271ADD50095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FE44C80124F3C3E0086A20A /* StatisticsViewController.m */;
		name = "StatisticsViewController.m: 33";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1331;
		vrLoc = 0;
	};
	0F6D44E81271B20E0095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FE44C7F124F3C3E0086A20A /* StatisticsViewController.h */;
		name = "StatisticsViewController.h: 17";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	0F6D44E91271B20E0095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FE44C84124F3CA20086A20A /* PlayersViewController.h */;
		name = "PlayersViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	0F7A0CE41257E31000F9A0E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F6262B6119B4F370015DA01 /* StatisticsMainViewController.h */;
		name = "StatisticsMainViewController.h: 13";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	0FA9BC1212931AE7002CB0B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F16FFA3125B4AFB00666CBF /* NewRoundViewController.m */;
		name = "NewRoundViewController.m: 45";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 2174;
		vrLoc = 504;
	};
	0FA9D8E6119290DE00F5A547 /* NewGameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 900}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	0FA9D8E7119290DE00F5A547 /* NewGameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 1755}}";
			sepNavSelRange = "{2188, 0}";
			sepNavVisRange = "{1928, 1727}";
		};
	};
	0FA9D8E91192912600F5A547 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 925}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	0FA9D8EA1192912600F5A547 /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 925}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	0FA9D905119293E300F5A547 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 902}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	0FAEAC9C11825F2400DBED48 /* maixiu.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = maixiu.pbxuser;
		path = "/Users/maixiu/Documents/MyProjects/google-tarotboard/TarotBoard/TarotBoard.xcodeproj/maixiu.pbxuser";
		sourceTree = "<absolute>";
	};
	0FAEAC9F11825F7C00DBED48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FAEAC9C11825F2400DBED48 /* maixiu.pbxuser */;
		name = "maixiu.pbxuser: 319";
		rLen = 0;
		rLoc = 9470;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	0FD1BBAF1290196C00965D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F6D3F24126652090095D9CA /* ScoringBase.h */;
		name = "ScoringBase.h: 16";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	0FD1BBB01290196C00965D37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D71D9128430F00025D058 /* ScoringFamily.h */;
		name = "ScoringFamily.h: 17";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	0FDFFC281295CA57009D8D56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F16FFA3125B4AFB00666CBF /* NewRoundViewController.m */;
		name = "NewRoundViewController.m: 18";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 2257;
		vrLoc = 0;
	};
	0FDFFC291295CA57009D8D56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D71D9128430F00025D058 /* ScoringFamily.h */;
		name = "ScoringFamily.h: 17";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	0FDFFC2A1295CA57009D8D56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1D71D9128430F00025D058 /* ScoringFamily.h */;
		name = "ScoringFamily.h: 17";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	0FE3BA171187818A0020BA42 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			0FE3BAD2118785020020BA42 /* PBXBookmark */,
		);
		name = Root;
	};
	0FE3BAD2118785020020BA42 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623240D0F684500981E51 /* TarotBoardAppDelegate.h */;
	};
	0FE44B0F124BFD740086A20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FA9D905119293E300F5A547 /* Constants.h */;
		name = "Constants.h: 16";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	0FE44B1C124BFD740086A20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TarotBoard_Prefix.pch */;
		name = "TarotBoard_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	0FE44B72124D353E0086A20A /* RankingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 925}}";
			sepNavSelRange = "{879, 0}";
			sepNavVisRange = "{0, 1011}";
		};
	};
	0FE44B73124D353E0086A20A /* RankingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1222}}";
			sepNavSelRange = "{2558, 0}";
			sepNavVisRange = "{3, 2149}";
			sepNavWindowFrame = "{{15, 164}, {1549, 889}}";
		};
	};
	0FE44C7A124F3C0E0086A20A /* ManchesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 710}}";
			sepNavSelRange = "{796, 0}";
			sepNavVisRange = "{0, 796}";
		};
	};
	0FE44C7B124F3C0E0086A20A /* ManchesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 925}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	0FE44C7F124F3C3E0086A20A /* StatisticsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 732}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	0FE44C80124F3C3E0086A20A /* StatisticsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 732}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRange = "{0, 1331}";
			sepNavWindowFrame = "{{61, 122}, {1549, 889}}";
		};
	};
	0FE44C84124F3CA20086A20A /* PlayersViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	0FE44C85124F3CA20086A20A /* PlayersViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 925}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	0FE44CF9124F81480086A20A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FE44B09124BFD5F0086A20A /* Default.png */;
	};
	0FE44D0A124F81480086A20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	0FE44DB91253DADF0086A20A /* RankingUserControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 900}}";
			sepNavSelRange = "{183, 14}";
			sepNavVisRange = "{0, 620}";
		};
	};
	0FE44DBA1253DADF0086A20A /* RankingUserControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 1183}}";
			sepNavSelRange = "{1065, 0}";
			sepNavVisRange = "{307, 1979}";
			sepNavWindowFrame = "{{38, 143}, {1549, 889}}";
		};
	};
	0FE44E3512552C0F0086A20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F625FA71195476A0015DA01 /* NewGameDetailViewController.h */;
		name = "NewGameDetailViewController.h: 32";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	0FE44E3A12552C0F0086A20A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F626255119B47A10015DA01 /* empty_photo.png */;
	};
	0FE44E3B12552C0F0086A20A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FE44CAA124F41680086A20A /* bar-chart.png */;
	};
	0FE44E3C12552C0F0086A20A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FE44CB0124F42B30086A20A /* group.png */;
	};
	0FE44E3D12552C0F0086A20A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FE44CB6124F43950086A20A /* stats.png */;
	};
	0FE44E3E12552C0F0086A20A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FE44CBC124F44840086A20A /* line-chart.png */;
	};
	0FE44E3F12552C0F0086A20A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FE44CBE124F449E0086A20A /* user.png */;
	};
	0FE44E4412552C0F0086A20A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FE44E0B1255267C0086A20A /* Gold Medal.png */;
	};
	1D3623240D0F684500981E51 /* TarotBoardAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 925}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	1D3623250D0F684500981E51 /* TarotBoardAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 925}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 583}";
			sepNavWindowFrame = "{{540, 273}, {930, 667}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TarotBoard */ = {
		activeExec = 0;
		executables = (
			0F4F77541181720900C0AFD5 /* TarotBoard */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0F4F77541181720900C0AFD5 /* TarotBoard */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TarotBoard */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TarotBoard */,
		);
		breakpoints = (
		);
		codeSenseManager = 0F4F77631181724000C0AFD5 /* Code sense */;
		executables = (
			0F4F77541181720900C0AFD5 /* TarotBoard */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					769,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					775,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					179,
					664,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Path_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					973,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					813,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					847,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311806528;
			PBXWorkspaceStateSaveDate = 311806528;
		};
		perUserProjectItems = {
			0F16FFCB125BBC5E00666CBF = 0F16FFCB125BBC5E00666CBF /* PBXTextBookmark */;
			0F17B3E91293BA2500AC49F7 = 0F17B3E91293BA2500AC49F7 /* PBXTextBookmark */;
			0F1D71E21284399D0025D058 = 0F1D71E21284399D0025D058 /* PBXTextBookmark */;
			0F24407412818A3000F7A05D = 0F24407412818A3000F7A05D /* PBXTextBookmark */;
			0F24408512818BDE00F7A05D = 0F24408512818BDE00F7A05D /* PBXTextBookmark */;
			0F24408612818BDE00F7A05D = 0F24408612818BDE00F7A05D /* PBXTextBookmark */;
			0F28D450118500A000E2E33E = 0F28D450118500A000E2E33E /* PBXTextBookmark */;
			0F2918AA12930FAA00517CFE = 0F2918AA12930FAA00517CFE /* PBXTextBookmark */;
			0F2918AB12930FAA00517CFE = 0F2918AB12930FAA00517CFE /* PBXTextBookmark */;
			0F2918AC12930FAA00517CFE = 0F2918AC12930FAA00517CFE /* PBXTextBookmark */;
			0F2918AD12930FAA00517CFE = 0F2918AD12930FAA00517CFE /* PBXTextBookmark */;
			0F2918AE12930FAA00517CFE = 0F2918AE12930FAA00517CFE /* PBXTextBookmark */;
			0F2918AF12930FAA00517CFE = 0F2918AF12930FAA00517CFE /* PBXTextBookmark */;
			0F2918B012930FAA00517CFE = 0F2918B012930FAA00517CFE /* PBXTextBookmark */;
			0F2918B112930FAA00517CFE = 0F2918B112930FAA00517CFE /* PBXTextBookmark */;
			0F3B7AAB1188DDB900712E3B = 0F3B7AAB1188DDB900712E3B /* PlistBookmark */;
			0F42C36312776813003CA9F5 = 0F42C36312776813003CA9F5 /* PBXTextBookmark */;
			0F42C36412776813003CA9F5 = 0F42C36412776813003CA9F5 /* PBXTextBookmark */;
			0F42C3FF1277756A003CA9F5 = 0F42C3FF1277756A003CA9F5 /* PBXTextBookmark */;
			0F42C439127779BD003CA9F5 = 0F42C439127779BD003CA9F5 /* PBXTextBookmark */;
			0F42C44012777A37003CA9F5 = 0F42C44012777A37003CA9F5 /* PBXTextBookmark */;
			0F42C45912777B21003CA9F5 = 0F42C45912777B21003CA9F5 /* PBXTextBookmark */;
			0F42C4731278C21D003CA9F5 = 0F42C4731278C21D003CA9F5 /* PBXTextBookmark */;
			0F42C4D91278CFA7003CA9F5 = 0F42C4D91278CFA7003CA9F5 /* PBXTextBookmark */;
			0F42C583127B2663003CA9F5 = 0F42C583127B2663003CA9F5 /* PBXTextBookmark */;
			0F6D3F9212665DCB0095D9CA = 0F6D3F9212665DCB0095D9CA /* PBXTextBookmark */;
			0F6D40951268755F0095D9CA = 0F6D40951268755F0095D9CA /* PBXTextBookmark */;
			0F6D40971268755F0095D9CA = 0F6D40971268755F0095D9CA /* PBXTextBookmark */;
			0F6D40EF126B84270095D9CA = 0F6D40EF126B84270095D9CA /* PBXTextBookmark */;
			0F6D4230126CE64A0095D9CA = 0F6D4230126CE64A0095D9CA /* PBXTextBookmark */;
			0F6D4305126CE8500095D9CA = 0F6D4305126CE8500095D9CA /* PBXTextBookmark */;
			0F6D4306126CE8500095D9CA = 0F6D4306126CE8500095D9CA /* PBXTextBookmark */;
			0F6D430A126CE8500095D9CA = 0F6D430A126CE8500095D9CA /* PBXTextBookmark */;
			0F6D430D126CE8500095D9CA = 0F6D430D126CE8500095D9CA /* PBXBookmark */;
			0F6D430E126CE8500095D9CA = 0F6D430E126CE8500095D9CA /* PBXBookmark */;
			0F6D4326126DB83A0095D9CA = 0F6D4326126DB83A0095D9CA /* PBXTextBookmark */;
			0F6D4327126DB83A0095D9CA = 0F6D4327126DB83A0095D9CA /* PBXTextBookmark */;
			0F6D4392126F04C50095D9CA = 0F6D4392126F04C50095D9CA /* PBXTextBookmark */;
			0F6D43D8126F09310095D9CA = 0F6D43D8126F09310095D9CA /* PBXTextBookmark */;
			0F6D43E7126F0C750095D9CA = 0F6D43E7126F0C750095D9CA /* PBXTextBookmark */;
			0F6D443F127015F50095D9CA = 0F6D443F127015F50095D9CA /* PBXTextBookmark */;
			0F6D44C91271ADD50095D9CA = 0F6D44C91271ADD50095D9CA /* PBXTextBookmark */;
			0F6D44E81271B20E0095D9CA = 0F6D44E81271B20E0095D9CA /* PBXTextBookmark */;
			0F6D44E91271B20E0095D9CA = 0F6D44E91271B20E0095D9CA /* PBXTextBookmark */;
			0F7A0CE41257E31000F9A0E8 = 0F7A0CE41257E31000F9A0E8 /* PBXTextBookmark */;
			0FA9BC1212931AE7002CB0B1 = 0FA9BC1212931AE7002CB0B1 /* PBXTextBookmark */;
			0FAEAC9F11825F7C00DBED48 = 0FAEAC9F11825F7C00DBED48 /* PBXTextBookmark */;
			0FD1BBAF1290196C00965D37 = 0FD1BBAF1290196C00965D37 /* PBXTextBookmark */;
			0FD1BBB01290196C00965D37 = 0FD1BBB01290196C00965D37 /* PBXTextBookmark */;
			0FDFFC281295CA57009D8D56 /* PBXTextBookmark */ = 0FDFFC281295CA57009D8D56 /* PBXTextBookmark */;
			0FDFFC291295CA57009D8D56 /* PBXTextBookmark */ = 0FDFFC291295CA57009D8D56 /* PBXTextBookmark */;
			0FDFFC2A1295CA57009D8D56 /* PBXTextBookmark */ = 0FDFFC2A1295CA57009D8D56 /* PBXTextBookmark */;
			0FE44B0F124BFD740086A20A = 0FE44B0F124BFD740086A20A /* PBXTextBookmark */;
			0FE44B1C124BFD740086A20A = 0FE44B1C124BFD740086A20A /* PBXTextBookmark */;
			0FE44CF9124F81480086A20A = 0FE44CF9124F81480086A20A /* PBXBookmark */;
			0FE44D0A124F81480086A20A = 0FE44D0A124F81480086A20A /* PBXTextBookmark */;
			0FE44E3512552C0F0086A20A = 0FE44E3512552C0F0086A20A /* PBXTextBookmark */;
			0FE44E3A12552C0F0086A20A = 0FE44E3A12552C0F0086A20A /* PBXBookmark */;
			0FE44E3B12552C0F0086A20A = 0FE44E3B12552C0F0086A20A /* PBXBookmark */;
			0FE44E3C12552C0F0086A20A = 0FE44E3C12552C0F0086A20A /* PBXBookmark */;
			0FE44E3D12552C0F0086A20A = 0FE44E3D12552C0F0086A20A /* PBXBookmark */;
			0FE44E3E12552C0F0086A20A = 0FE44E3E12552C0F0086A20A /* PBXBookmark */;
			0FE44E3F12552C0F0086A20A = 0FE44E3F12552C0F0086A20A /* PBXBookmark */;
			0FE44E4412552C0F0086A20A = 0FE44E4412552C0F0086A20A /* PBXBookmark */;
		};
		sourceControlManager = 0F4F77621181724000C0AFD5 /* Source Control */;
		userBookmarkGroup = 0FE3BA171187818A0020BA42 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 925}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	32CA4F630368D1EE00C91783 /* TarotBoard_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	8D1107310486CEB800E47090 /* TarotBoard-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{174, 139}, {1549, 889}}";
		};
	};
}
