// !$*UTF8*$!
{
	0F16005C125D05E100666CBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FE44C7B124F3C0E0086A20A /* ManchesViewController.m */;
		name = "ManchesViewController.m: 33";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	0F16005D125D05E100666CBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FE44C80124F3C3E0086A20A /* StatisticsViewController.m */;
		name = "StatisticsViewController.m: 33";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1331;
		vrLoc = 0;
	};
	0F16005E125D05E100666CBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FE44C85124F3CA20086A20A /* PlayersViewController.m */;
		name = "PlayersViewController.m: 33";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	0F1602751260AD0F00666CBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FE44B72124D353E0086A20A /* RankingViewController.h */;
		name = "RankingViewController.h: 31";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	0F1602771260AD0F00666CBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FE44B73124D353E0086A20A /* RankingViewController.m */;
		name = "RankingViewController.m: 16";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 1589;
		vrLoc = 0;
	};
	0F1602E312610EA600666CBF /* NewRoundPageButtons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 925}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 958}";
		};
	};
	0F1602E412610EA600666CBF /* NewRoundPageButtons.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 1014}}";
			sepNavSelRange = "{2178, 0}";
			sepNavVisRange = "{3, 2418}";
		};
	};
	0F1603761262547800666CBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F3B7AA51188DDAA00712E3B /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	0F1603771262547800666CBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F3B7AA61188DDAA00712E3B /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 82";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	0F1605721264FAAF00666CBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FE44DB91253DADF0086A20A /* RankingUserControl.h */;
		name = "RankingUserControl.h: 21";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	0F16FFA2125B4AFB00666CBF /* NewRoundViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 902}}";
			sepNavSelRange = "{1484, 0}";
			sepNavVisRange = "{0, 1491}";
		};
	};
	0F16FFA3125B4AFB00666CBF /* NewRoundViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 2483}}";
			sepNavSelRange = "{2836, 0}";
			sepNavVisRange = "{3034, 1801}";
		};
	};
	0F16FFC4125BBC5E00666CBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F625FA81195476A0015DA01 /* NewGameDetailViewController.m */;
		name = "NewGameDetailViewController.m: 149";
		rLen = 0;
		rLoc = 3791;
		rType = 0;
		vrLen = 1888;
		vrLoc = 1263;
	};
	0F16FFC6125BBC5E00666CBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FE44C7A124F3C0E0086A20A /* ManchesViewController.h */;
		name = "ManchesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	0F16FFC7125BBC5E00666CBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F6262B7119B4F370015DA01 /* StatisticsMainViewController.m */;
		name = "StatisticsMainViewController.m: 20";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 1640;
		vrLoc = 102;
	};
	0F16FFCB125BBC5E00666CBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FA9D8E6119290DE00F5A547 /* NewGameViewController.h */;
		name = "NewGameViewController.h: 22";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	0F16FFDA125BBCDE00666CBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FA9D8E7119290DE00F5A547 /* NewGameViewController.m */;
		name = "NewGameViewController.m: 90";
		rLen = 0;
		rLoc = 2613;
		rType = 0;
		vrLen = 1765;
		vrLoc = 1927;
	};
	0F28D4451184FF9800E2E33E /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = "/Users/maixiu/Documents/MyProjects/google-tarotboard/TarotBoard/TarotBoard.xcodeproj/project.pbxproj";
		sourceTree = "<absolute>";
	};
	0F28D450118500A000E2E33E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F28D4451184FF9800E2E33E /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3552;
		vrLoc = 0;
	};
	0F2E522211B84CB3009FA250 /* GameMainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 925}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 899}";
		};
	};
	0F2E522311B84CB3009FA250 /* GameMainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 1521}}";
			sepNavSelRange = "{2981, 0}";
			sepNavVisRange = "{1400, 1035}";
			sepNavWindowFrame = "{{15, 164}, {1549, 889}}";
		};
	};
	0F3B7AA51188DDAA00712E3B /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 925}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 320}";
			sepNavWindowFrame = "{{38, 143}, {1549, 889}}";
		};
	};
	0F3B7AA61188DDAA00712E3B /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 1664}}";
			sepNavSelRange = "{1903, 0}";
			sepNavVisRange = "{0, 1560}";
			sepNavWindowFrame = "{{38, 143}, {1549, 889}}";
		};
	};
	0F3B7AAB1188DDB900712E3B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TarotBoard-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/maixiu/Documents/MyProjects/google-tarotboard/TarotBoard/TarotBoard-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0F4F77541181720900C0AFD5 /* TarotBoard */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TarotBoard;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0F4F77621181724000C0AFD5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "google-tarotboard";
			};
		};
	};
	0F4F77631181724000C0AFD5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0F625FA71195476A0015DA01 /* NewGameDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 925}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{0, 941}";
			sepNavWindowFrame = "{{13, 165}, {1549, 889}}";
		};
	};
	0F625FA81195476A0015DA01 /* NewGameDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 2405}}";
			sepNavSelRange = "{3791, 0}";
			sepNavVisRange = "{1263, 1888}";
		};
	};
	0F626255119B47A10015DA01 /* empty_photo.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 122}, {1549, 889}}";
		};
	};
	0F6262B6119B4F370015DA01 /* StatisticsMainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 925}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	0F6262B7119B4F370015DA01 /* StatisticsMainViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{1290, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{1341, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{1391, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 1743}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1027}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{102, 1583}";
		};
	};
	0F6D3E07126506DE0095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F2E522211B84CB3009FA250 /* GameMainViewController.h */;
		name = "GameMainViewController.h: 10";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	0F6D3E2F126509940095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FE44DBA1253DADF0086A20A /* RankingUserControl.m */;
		name = "RankingUserControl.m: 12";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 2033;
		vrLoc = 209;
	};
	0F6D3E5A1265853D0095D9CA /* NewRound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 925}}";
			sepNavSelRange = "{791, 0}";
			sepNavVisRange = "{0, 791}";
		};
	};
	0F6D3E5B1265853D0095D9CA /* NewRound.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 925}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	0F6D3E8C1265D14D0095D9CA /* Utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 925}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	0F6D3E8D1265D14D0095D9CA /* Utility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 902}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	0F6D3EC91265D6520095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1602E312610EA600666CBF /* NewRoundPageButtons.h */;
		name = "NewRoundPageButtons.h: 23";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	0F6D3F0E126646BC0095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1602E412610EA600666CBF /* NewRoundPageButtons.m */;
		name = "NewRoundPageButtons.m: 24";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 2249;
		vrLoc = 47;
	};
	0F6D3F12126649B70095D9CA /* RoundDetails.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 925}}";
			sepNavSelRange = "{261, 4}";
			sepNavVisRange = "{0, 501}";
		};
	};
	0F6D3F13126649B70095D9CA /* RoundDetails.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 925}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	0F6D3F24126652090095D9CA /* ScoringBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 902}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	0F6D3F25126652090095D9CA /* ScoringBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 902}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	0F6D3F38126654D90095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F16FFA2125B4AFB00666CBF /* NewRoundViewController.h */;
		name = "NewRoundViewController.h: 21";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	0F6D3F3B126654D90095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F6D3E8C1265D14D0095D9CA /* Utility.h */;
		name = "Utility.h: 17";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	0F6D3F3C126654D90095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F6D3E8D1265D14D0095D9CA /* Utility.m */;
		name = "Utility.m: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	0F6D3F7412665C9B0095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F16FFA3125B4AFB00666CBF /* NewRoundViewController.m */;
		name = "NewRoundViewController.m: 102";
		rLen = 0;
		rLoc = 3346;
		rType = 0;
		vrLen = 1909;
		vrLoc = 2453;
	};
	0F6D3F8D12665DA80095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F2E522311B84CB3009FA250 /* GameMainViewController.m */;
		name = "GameMainViewController.m: 85";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 2463;
		vrLoc = 1154;
	};
	0F6D3F9212665DCB0095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F6D3E5B1265853D0095D9CA /* NewRound.m */;
		name = "NewRound.m: 27";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	0F6D3FAD12665EC20095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FA9D8E91192912600F5A547 /* Player.h */;
		name = "Player.h: 22";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	0F6D40951268755F0095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F6D3F12126649B70095D9CA /* RoundDetails.h */;
		name = "RoundDetails.h: 14";
		rLen = 4;
		rLoc = 261;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	0F6D40961268755F0095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F6D3E5A1265853D0095D9CA /* NewRound.h */;
		name = "NewRound.h: 41";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	0F6D40971268755F0095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FA9D8EA1192912600F5A547 /* Player.m */;
		name = "Player.m: 21";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	0F6D40B0126B580E0095D9CA /* ScoringOfficial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 902}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	0F6D40B1126B580E0095D9CA /* ScoringOfficial.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 1105}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRange = "{265, 2094}";
		};
	};
	0F6D40EF126B84270095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F6D3F13126649B70095D9CA /* RoundDetails.m */;
		name = "RoundDetails.m: 22";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	0F6D40F0126B84270095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F6D3F24126652090095D9CA /* ScoringBase.h */;
		name = "ScoringBase.h: 17";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	0F6D40F1126B84270095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F6D3F25126652090095D9CA /* ScoringBase.m */;
		name = "ScoringBase.m: 15";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	0F6D40F2126B84270095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F6D40B0126B580E0095D9CA /* ScoringOfficial.h */;
		name = "ScoringOfficial.h: 13";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	0F6D4107126B88380095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F6D40B1126B580E0095D9CA /* ScoringOfficial.m */;
		name = "ScoringOfficial.m: 34";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1949;
		vrLoc = 148;
	};
	0F6D4123126B8EF60095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F6D40B1126B580E0095D9CA /* ScoringOfficial.m */;
		name = "ScoringOfficial.m: 45";
		rLen = 0;
		rLoc = 1267;
		rType = 0;
		vrLen = 2200;
		vrLoc = 152;
	};
	0F6D413B126B91EC0095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F6D40B1126B580E0095D9CA /* ScoringOfficial.m */;
		name = "ScoringOfficial.m: 25";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 2138;
		vrLoc = 0;
	};
	0F6D413C126B91EC0095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F2E522311B84CB3009FA250 /* GameMainViewController.m */;
		name = "GameMainViewController.m: 89";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 2098;
		vrLoc = 1417;
	};
	0F6D413D126B91EC0095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F2E522311B84CB3009FA250 /* GameMainViewController.m */;
		name = "GameMainViewController.m: 88";
		rLen = 0;
		rLoc = 2939;
		rType = 0;
		vrLen = 2092;
		vrLoc = 1417;
	};
	0F6D4158126B94190095D9CA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'details'";
		fRef = 0F2E522311B84CB3009FA250 /* GameMainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 97;
		rType = 1;
	};
	0F6D4159126B94190095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F2E522311B84CB3009FA250 /* GameMainViewController.m */;
		name = "GameMainViewController.m: 89";
		rLen = 0;
		rLoc = 2981;
		rType = 0;
		vrLen = 851;
		vrLoc = 2388;
	};
	0F6D4188126B98480095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F6D3E5A1265853D0095D9CA /* NewRound.h */;
		name = "NewRound.h: 41";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	0F6D4189126B98480095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FE44DB91253DADF0086A20A /* RankingUserControl.h */;
		name = "RankingUserControl.h: 21";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	0F6D418A126B98480095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F2E522211B84CB3009FA250 /* GameMainViewController.h */;
		name = "GameMainViewController.h: 10";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	0F6D418B126B98480095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F2E522311B84CB3009FA250 /* GameMainViewController.m */;
		name = "GameMainViewController.m: 89";
		rLen = 0;
		rLoc = 2981;
		rType = 0;
		vrLen = 2355;
		vrLoc = 981;
	};
	0F6D418C126B98480095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F16FFA2125B4AFB00666CBF /* NewRoundViewController.h */;
		name = "NewRoundViewController.h: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	0F6D418D126B98480095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1602E412610EA600666CBF /* NewRoundPageButtons.m */;
		name = "NewRoundPageButtons.m: 62";
		rLen = 0;
		rLoc = 2178;
		rType = 0;
		vrLen = 2418;
		vrLoc = 3;
	};
	0F6D418E126B98480095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F1602E312610EA600666CBF /* NewRoundPageButtons.h */;
		name = "NewRoundPageButtons.h: 13";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	0F6D418F126B98480095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F16FFA3125B4AFB00666CBF /* NewRoundViewController.m */;
		name = "NewRoundViewController.m: 92";
		rLen = 0;
		rLoc = 2677;
		rType = 0;
		vrLen = 2039;
		vrLoc = 1567;
	};
	0F6D4190126B98480095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F16FFA3125B4AFB00666CBF /* NewRoundViewController.m */;
		name = "NewRoundViewController.m: 92";
		rLen = 0;
		rLoc = 2677;
		rType = 0;
		vrLen = 2052;
		vrLoc = 1527;
	};
	0F6D4193126B985A0095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F16FFA3125B4AFB00666CBF /* NewRoundViewController.m */;
		name = "NewRoundViewController.m: 90";
		rLen = 0;
		rLoc = 2628;
		rType = 0;
		vrLen = 2052;
		vrLoc = 1527;
	};
	0F6D4196126B98700095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F16FFA3125B4AFB00666CBF /* NewRoundViewController.m */;
		name = "NewRoundViewController.m: 93";
		rLen = 0;
		rLoc = 2709;
		rType = 0;
		vrLen = 2052;
		vrLoc = 1516;
	};
	0F6D4199126B98AC0095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F16FFA3125B4AFB00666CBF /* NewRoundViewController.m */;
		name = "NewRoundViewController.m: 94";
		rLen = 0;
		rLoc = 2735;
		rType = 0;
		vrLen = 2088;
		vrLoc = 1516;
	};
	0F6D41A0126B991A0095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F16FFA3125B4AFB00666CBF /* NewRoundViewController.m */;
		name = "NewRoundViewController.m: 98";
		rLen = 0;
		rLoc = 2712;
		rType = 0;
		vrLen = 2044;
		vrLoc = 1516;
	};
	0F6D41A4126B999A0095D9CA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'details'";
		fRef = 0F2E522311B84CB3009FA250 /* GameMainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 97;
		rType = 1;
	};
	0F6D41A5126B999A0095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F2E522311B84CB3009FA250 /* GameMainViewController.m */;
		name = "GameMainViewController.m: 89";
		rLen = 0;
		rLoc = 2981;
		rType = 0;
		vrLen = 851;
		vrLoc = 2388;
	};
	0F6D41A8126B999C0095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F16FFA2125B4AFB00666CBF /* NewRoundViewController.h */;
		name = "NewRoundViewController.h: 47";
		rLen = 0;
		rLoc = 1484;
		rType = 0;
		vrLen = 1491;
		vrLoc = 0;
	};
	0F6D41A9126B999C0095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F16FFA3125B4AFB00666CBF /* NewRoundViewController.m */;
		name = "NewRoundViewController.m: 99";
		rLen = 0;
		rLoc = 2836;
		rType = 0;
		vrLen = 1930;
		vrLoc = 1829;
	};
	0F6D41AA126B999C0095D9CA /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'details'";
		fRef = 0F2E522311B84CB3009FA250 /* GameMainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 97;
		rType = 1;
	};
	0F6D41AB126B999C0095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F2E522311B84CB3009FA250 /* GameMainViewController.m */;
		name = "GameMainViewController.m: 62";
		rLen = 0;
		rLoc = 2253;
		rType = 0;
		vrLen = 2314;
		vrLoc = 981;
	};
	0F6D41AF126B99CF0095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F2E522311B84CB3009FA250 /* GameMainViewController.m */;
		name = "GameMainViewController.m: 89";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 2314;
		vrLoc = 981;
	};
	0F6D41B9126B9C380095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F16FFA2125B4AFB00666CBF /* NewRoundViewController.h */;
		name = "NewRoundViewController.h: 47";
		rLen = 0;
		rLoc = 1484;
		rType = 0;
		vrLen = 1491;
		vrLoc = 0;
	};
	0F6D41BA126B9C380095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F16FFA3125B4AFB00666CBF /* NewRoundViewController.m */;
		name = "NewRoundViewController.m: 99";
		rLen = 0;
		rLoc = 2836;
		rType = 0;
		vrLen = 1801;
		vrLoc = 3034;
	};
	0F6D41BB126B9C380095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F6D40B1126B580E0095D9CA /* ScoringOfficial.m */;
		name = "ScoringOfficial.m: 24";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 2094;
		vrLoc = 265;
	};
	0F6D41BC126B9C380095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F6D3E8C1265D14D0095D9CA /* Utility.h */;
		name = "Utility.h: 17";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	0F6D41BD126B9C380095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F6D40B0126B580E0095D9CA /* ScoringOfficial.h */;
		name = "ScoringOfficial.h: 13";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	0F6D41BE126B9C380095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TarotBoardAppDelegate.m */;
		name = "TarotBoardAppDelegate.m: 29";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	0F6D41BF126B9C380095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F6D3F24126652090095D9CA /* ScoringBase.h */;
		name = "ScoringBase.h: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	0F6D41C0126B9C380095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F6D3E8D1265D14D0095D9CA /* Utility.m */;
		name = "Utility.m: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	0F6D41C1126B9C380095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F6D3F25126652090095D9CA /* ScoringBase.m */;
		name = "ScoringBase.m: 15";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	0F6D41C2126B9C380095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F2E522311B84CB3009FA250 /* GameMainViewController.m */;
		name = "GameMainViewController.m: 90";
		rLen = 0;
		rLoc = 3295;
		rType = 0;
		vrLen = 2279;
		vrLoc = 981;
	};
	0F6D41C3126B9C380095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F2E522311B84CB3009FA250 /* GameMainViewController.m */;
		name = "GameMainViewController.m: 88";
		rLen = 0;
		rLoc = 2930;
		rType = 0;
		vrLen = 2279;
		vrLoc = 981;
	};
	0F6D41C5126B9DED0095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F2E522311B84CB3009FA250 /* GameMainViewController.m */;
		name = "GameMainViewController.m: 89";
		rLen = 0;
		rLoc = 2981;
		rType = 0;
		vrLen = 765;
		vrLoc = 2447;
	};
	0F6D41C6126B9E060095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F2E522311B84CB3009FA250 /* GameMainViewController.m */;
		name = "GameMainViewController.m: 89";
		rLen = 0;
		rLoc = 2981;
		rType = 0;
		vrLen = 765;
		vrLoc = 2447;
	};
	0F6D41CB126B9E0F0095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F2E522311B84CB3009FA250 /* GameMainViewController.m */;
		name = "GameMainViewController.m: 81";
		rLen = 0;
		rLoc = 2707;
		rType = 0;
		vrLen = 2279;
		vrLoc = 981;
	};
	0F6D41D7126C6A760095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F2E522311B84CB3009FA250 /* GameMainViewController.m */;
		name = "GameMainViewController.m: 91";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 2474;
		vrLoc = 979;
	};
	0F6D41DC126C6AE20095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F2E522311B84CB3009FA250 /* GameMainViewController.m */;
		name = "GameMainViewController.m: 71";
		rLen = 0;
		rLoc = 2434;
		rType = 0;
		vrLen = 2503;
		vrLoc = 979;
	};
	0F6D41DF126C6B690095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F2E522311B84CB3009FA250 /* GameMainViewController.m */;
		name = "GameMainViewController.m: 91";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 2658;
		vrLoc = 979;
	};
	0F6D41EE126C6F2E0095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FA9D8E91192912600F5A547 /* Player.h */;
		name = "Player.h: 25";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	0F6D41EF126C6F2E0095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F6D41F0126C6F2E0095D9CA /* math.h */;
		name = "math.h: 385";
		rLen = 32;
		rLoc = 15807;
		rType = 0;
		vrLen = 1890;
		vrLoc = 14428;
	};
	0F6D41F0126C6F2E0095D9CA /* math.h */ = {
		isa = PBXFileReference;
		name = math.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	0F6D41F1126C6F2E0095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F2E522211B84CB3009FA250 /* GameMainViewController.h */;
		name = "GameMainViewController.h: 10";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	0F6D41F2126C6F2E0095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F2E522311B84CB3009FA250 /* GameMainViewController.m */;
		name = "GameMainViewController.m: 92";
		rLen = 0;
		rLoc = 3068;
		rType = 0;
		vrLen = 2383;
		vrLoc = 1545;
	};
	0F6D41F3126C6F2E0095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F2E522311B84CB3009FA250 /* GameMainViewController.m */;
		name = "GameMainViewController.m: 94";
		rLen = 0;
		rLoc = 3068;
		rType = 0;
		vrLen = 2381;
		vrLoc = 1545;
	};
	0F6D41F8126C6FB00095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F2E522311B84CB3009FA250 /* GameMainViewController.m */;
		name = "GameMainViewController.m: 92";
		rLen = 0;
		rLoc = 3068;
		rType = 0;
		vrLen = 2381;
		vrLoc = 1545;
	};
	0F6D41F9126C70950095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F2E522311B84CB3009FA250 /* GameMainViewController.m */;
		name = "GameMainViewController.m: 98";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 2146;
		vrLoc = 1545;
	};
	0F6D41FE126CD67C0095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F2E522311B84CB3009FA250 /* GameMainViewController.m */;
		name = "GameMainViewController.m: 105";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 1887;
		vrLoc = 1875;
	};
	0F6D4229126CE64A0095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FE44C7F124F3C3E0086A20A /* StatisticsViewController.h */;
		name = "StatisticsViewController.h: 17";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	0F6D422A126CE64A0095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FE44C80124F3C3E0086A20A /* StatisticsViewController.m */;
		name = "StatisticsViewController.m: 33";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1331;
		vrLoc = 0;
	};
	0F6D422B126CE64A0095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FE44C84124F3CA20086A20A /* PlayersViewController.h */;
		name = "PlayersViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	0F6D422C126CE64A0095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F2E522211B84CB3009FA250 /* GameMainViewController.h */;
		name = "GameMainViewController.h: 10";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	0F6D422D126CE64A0095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F2E522311B84CB3009FA250 /* GameMainViewController.m */;
		name = "GameMainViewController.m: 98";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 1888;
		vrLoc = 1843;
	};
	0F6D422E126CE64A0095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FE44DB91253DADF0086A20A /* RankingUserControl.h */;
		name = "RankingUserControl.h: 20";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	0F6D422F126CE64A0095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FE44DBA1253DADF0086A20A /* RankingUserControl.m */;
		name = "RankingUserControl.m: 76";
		rLen = 0;
		rLoc = 2100;
		rType = 0;
		vrLen = 2079;
		vrLoc = 355;
	};
	0F6D4230126CE64A0095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FA9D8E91192912600F5A547 /* Player.h */;
		name = "Player.h: 25";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	0F6D4231126CE64A0095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FE44B72124D353E0086A20A /* RankingViewController.h */;
		name = "RankingViewController.h: 33";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	0F6D4232126CE64A0095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FE44B73124D353E0086A20A /* RankingViewController.m */;
		name = "RankingViewController.m: 62";
		rLen = 0;
		rLoc = 2015;
		rType = 0;
		vrLen = 1943;
		vrLoc = 0;
	};
	0F6D4233126CE64A0095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FE44B73124D353E0086A20A /* RankingViewController.m */;
		name = "RankingViewController.m: 64";
		rLen = 0;
		rLoc = 2013;
		rType = 0;
		vrLen = 2057;
		vrLoc = 0;
	};
	0F6D4234126CE7840095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FE44B73124D353E0086A20A /* RankingViewController.m */;
		name = "RankingViewController.m: 22";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 2088;
		vrLoc = 0;
	};
	0F6D4235126CE7840095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F6D3E8C1265D14D0095D9CA /* Utility.h */;
		name = "Utility.h: 17";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	0F6D4236126CE7840095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F6D3E8C1265D14D0095D9CA /* Utility.h */;
		name = "Utility.h: 17";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	0F6D4300126CE8480095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F2E522311B84CB3009FA250 /* GameMainViewController.m */;
		name = "GameMainViewController.m: 90";
		rLen = 0;
		rLoc = 2981;
		rType = 0;
		vrLen = 1035;
		vrLoc = 1400;
	};
	0F6D4305126CE8500095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F6D3E8C1265D14D0095D9CA /* Utility.h */;
		name = "Utility.h: 17";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	0F6D4306126CE8500095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F6D3E5A1265853D0095D9CA /* NewRound.h */;
		name = "NewRound.h: 41";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	0F6D4307126CE8500095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FE44C7A124F3C0E0086A20A /* ManchesViewController.h */;
		name = "ManchesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	0F6D4308126CE8500095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FE44DB91253DADF0086A20A /* RankingUserControl.h */;
		name = "RankingUserControl.h: 20";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	0F6D4309126CE8500095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F3B7AA51188DDAA00712E3B /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	0F6D430A126CE8500095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F3B7AA61188DDAA00712E3B /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 82";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	0F6D430B126CE8500095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FA9D8E7119290DE00F5A547 /* NewGameViewController.m */;
		name = "NewGameViewController.m: 90";
		rLen = 0;
		rLoc = 2613;
		rType = 0;
		vrLen = 1786;
		vrLoc = 1907;
	};
	0F6D430C126CE8500095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FE44B72124D353E0086A20A /* RankingViewController.h */;
		name = "RankingViewController.h: 33";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	0F6D430D126CE8500095D9CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FE44E091255266F0086A20A /* Bronze Medal.png */;
	};
	0F6D430E126CE8500095D9CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FE44E0D125526830086A20A /* Silver Medal.png */;
	};
	0F6D430F126CE8500095D9CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F625FA81195476A0015DA01 /* NewGameDetailViewController.m */;
		name = "NewGameDetailViewController.m: 149";
		rLen = 0;
		rLoc = 3791;
		rType = 0;
		vrLen = 1888;
		vrLoc = 1263;
	};
	0F7A0CE41257E31000F9A0E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F6262B6119B4F370015DA01 /* StatisticsMainViewController.h */;
		name = "StatisticsMainViewController.h: 13";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	0FA9D8E6119290DE00F5A547 /* NewGameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 900}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	0FA9D8E7119290DE00F5A547 /* NewGameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 1755}}";
			sepNavSelRange = "{2613, 0}";
			sepNavVisRange = "{1907, 1786}";
		};
	};
	0FA9D8E91192912600F5A547 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 925}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	0FA9D8EA1192912600F5A547 /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 925}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	0FA9D905119293E300F5A547 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 902}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	0FAEAC9C11825F2400DBED48 /* maixiu.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = maixiu.pbxuser;
		path = "/Users/maixiu/Documents/MyProjects/google-tarotboard/TarotBoard/TarotBoard.xcodeproj/maixiu.pbxuser";
		sourceTree = "<absolute>";
	};
	0FAEAC9F11825F7C00DBED48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FAEAC9C11825F2400DBED48 /* maixiu.pbxuser */;
		name = "maixiu.pbxuser: 319";
		rLen = 0;
		rLoc = 9470;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	0FE3BA171187818A0020BA42 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			0FE3BAD2118785020020BA42 /* PBXBookmark */,
		);
		name = Root;
	};
	0FE3BAD2118785020020BA42 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623240D0F684500981E51 /* TarotBoardAppDelegate.h */;
	};
	0FE44B0D124BFD740086A20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TarotBoardAppDelegate.h */;
		name = "TarotBoardAppDelegate.h: 7";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	0FE44B0E124BFD740086A20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TarotBoardAppDelegate.m */;
		name = "TarotBoardAppDelegate.m: 29";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	0FE44B0F124BFD740086A20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FA9D905119293E300F5A547 /* Constants.h */;
		name = "Constants.h: 16";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	0FE44B1C124BFD740086A20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TarotBoard_Prefix.pch */;
		name = "TarotBoard_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	0FE44B72124D353E0086A20A /* RankingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 925}}";
			sepNavSelRange = "{1079, 0}";
			sepNavVisRange = "{0, 1086}";
		};
	};
	0FE44B73124D353E0086A20A /* RankingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 1222}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 2088}";
			sepNavWindowFrame = "{{15, 164}, {1549, 889}}";
		};
	};
	0FE44C7A124F3C0E0086A20A /* ManchesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	0FE44C7B124F3C0E0086A20A /* ManchesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 900}}";
			sepNavSelRange = "{943, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	0FE44C7F124F3C3E0086A20A /* StatisticsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 925}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	0FE44C80124F3C3E0086A20A /* StatisticsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 925}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRange = "{0, 1331}";
			sepNavWindowFrame = "{{61, 122}, {1549, 889}}";
		};
	};
	0FE44C84124F3CA20086A20A /* PlayersViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	0FE44C85124F3CA20086A20A /* PlayersViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 900}}";
			sepNavSelRange = "{943, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	0FE44CF9124F81480086A20A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FE44B09124BFD5F0086A20A /* Default.png */;
	};
	0FE44CFF124F81480086A20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FE44C7F124F3C3E0086A20A /* StatisticsViewController.h */;
		name = "StatisticsViewController.h: 17";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	0FE44D00124F81480086A20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0FE44C84124F3CA20086A20A /* PlayersViewController.h */;
		name = "PlayersViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	0FE44D0A124F81480086A20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	0FE44DB91253DADF0086A20A /* RankingUserControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 925}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	0FE44DBA1253DADF0086A20A /* RankingUserControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 1222}}";
			sepNavSelRange = "{2100, 0}";
			sepNavVisRange = "{355, 2079}";
			sepNavWindowFrame = "{{38, 143}, {1549, 889}}";
		};
	};
	0FE44E3512552C0F0086A20A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0F625FA71195476A0015DA01 /* NewGameDetailViewController.h */;
		name = "NewGameDetailViewController.h: 32";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	0FE44E3A12552C0F0086A20A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0F626255119B47A10015DA01 /* empty_photo.png */;
	};
	0FE44E3B12552C0F0086A20A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FE44CAA124F41680086A20A /* bar-chart.png */;
	};
	0FE44E3C12552C0F0086A20A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FE44CB0124F42B30086A20A /* group.png */;
	};
	0FE44E3D12552C0F0086A20A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FE44CB6124F43950086A20A /* stats.png */;
	};
	0FE44E3E12552C0F0086A20A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FE44CBC124F44840086A20A /* line-chart.png */;
	};
	0FE44E3F12552C0F0086A20A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FE44CBE124F449E0086A20A /* user.png */;
	};
	0FE44E4012552C0F0086A20A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FE44E091255266F0086A20A /* Bronze Medal.png */;
	};
	0FE44E4112552C0F0086A20A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FE44E0D125526830086A20A /* Silver Medal.png */;
	};
	0FE44E4412552C0F0086A20A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0FE44E0B1255267C0086A20A /* Gold Medal.png */;
	};
	1D3623240D0F684500981E51 /* TarotBoardAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 902}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	1D3623250D0F684500981E51 /* TarotBoardAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 902}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{0, 582}";
			sepNavWindowFrame = "{{540, 273}, {930, 667}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TarotBoard */ = {
		activeExec = 0;
		executables = (
			0F4F77541181720900C0AFD5 /* TarotBoard */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0F4F77541181720900C0AFD5 /* TarotBoard */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TarotBoard */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TarotBoard */,
		);
		breakpoints = (
		);
		codeSenseManager = 0F4F77631181724000C0AFD5 /* Code sense */;
		executables = (
			0F4F77541181720900C0AFD5 /* TarotBoard */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					769,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					775,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					179,
					651,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Path_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					973,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					813,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					847,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309038844;
			PBXWorkspaceStateSaveDate = 309038844;
		};
		perUserProjectItems = {
			0F16005C125D05E100666CBF = 0F16005C125D05E100666CBF /* PBXTextBookmark */;
			0F16005D125D05E100666CBF = 0F16005D125D05E100666CBF /* PBXTextBookmark */;
			0F16005E125D05E100666CBF = 0F16005E125D05E100666CBF /* PBXTextBookmark */;
			0F1602751260AD0F00666CBF = 0F1602751260AD0F00666CBF /* PBXTextBookmark */;
			0F1602771260AD0F00666CBF = 0F1602771260AD0F00666CBF /* PBXTextBookmark */;
			0F1603761262547800666CBF = 0F1603761262547800666CBF /* PBXTextBookmark */;
			0F1603771262547800666CBF = 0F1603771262547800666CBF /* PBXTextBookmark */;
			0F1605721264FAAF00666CBF = 0F1605721264FAAF00666CBF /* PBXTextBookmark */;
			0F16FFC4125BBC5E00666CBF = 0F16FFC4125BBC5E00666CBF /* PBXTextBookmark */;
			0F16FFC6125BBC5E00666CBF = 0F16FFC6125BBC5E00666CBF /* PBXTextBookmark */;
			0F16FFC7125BBC5E00666CBF = 0F16FFC7125BBC5E00666CBF /* PBXTextBookmark */;
			0F16FFCB125BBC5E00666CBF = 0F16FFCB125BBC5E00666CBF /* PBXTextBookmark */;
			0F16FFDA125BBCDE00666CBF = 0F16FFDA125BBCDE00666CBF /* PBXTextBookmark */;
			0F28D450118500A000E2E33E = 0F28D450118500A000E2E33E /* PBXTextBookmark */;
			0F3B7AAB1188DDB900712E3B = 0F3B7AAB1188DDB900712E3B /* PlistBookmark */;
			0F6D3E07126506DE0095D9CA = 0F6D3E07126506DE0095D9CA /* PBXTextBookmark */;
			0F6D3E2F126509940095D9CA = 0F6D3E2F126509940095D9CA /* PBXTextBookmark */;
			0F6D3EC91265D6520095D9CA = 0F6D3EC91265D6520095D9CA /* PBXTextBookmark */;
			0F6D3F0E126646BC0095D9CA = 0F6D3F0E126646BC0095D9CA /* PBXTextBookmark */;
			0F6D3F38126654D90095D9CA = 0F6D3F38126654D90095D9CA /* PBXTextBookmark */;
			0F6D3F3B126654D90095D9CA = 0F6D3F3B126654D90095D9CA /* PBXTextBookmark */;
			0F6D3F3C126654D90095D9CA = 0F6D3F3C126654D90095D9CA /* PBXTextBookmark */;
			0F6D3F7412665C9B0095D9CA = 0F6D3F7412665C9B0095D9CA /* PBXTextBookmark */;
			0F6D3F8D12665DA80095D9CA = 0F6D3F8D12665DA80095D9CA /* PBXTextBookmark */;
			0F6D3F9212665DCB0095D9CA = 0F6D3F9212665DCB0095D9CA /* PBXTextBookmark */;
			0F6D3FAD12665EC20095D9CA = 0F6D3FAD12665EC20095D9CA /* PBXTextBookmark */;
			0F6D40951268755F0095D9CA = 0F6D40951268755F0095D9CA /* PBXTextBookmark */;
			0F6D40961268755F0095D9CA = 0F6D40961268755F0095D9CA /* PBXTextBookmark */;
			0F6D40971268755F0095D9CA = 0F6D40971268755F0095D9CA /* PBXTextBookmark */;
			0F6D40EF126B84270095D9CA = 0F6D40EF126B84270095D9CA /* PBXTextBookmark */;
			0F6D40F0126B84270095D9CA = 0F6D40F0126B84270095D9CA /* PBXTextBookmark */;
			0F6D40F1126B84270095D9CA = 0F6D40F1126B84270095D9CA /* PBXTextBookmark */;
			0F6D40F2126B84270095D9CA = 0F6D40F2126B84270095D9CA /* PBXTextBookmark */;
			0F6D4107126B88380095D9CA = 0F6D4107126B88380095D9CA /* PBXTextBookmark */;
			0F6D4123126B8EF60095D9CA = 0F6D4123126B8EF60095D9CA /* PBXTextBookmark */;
			0F6D413B126B91EC0095D9CA /* PBXTextBookmark */ = 0F6D413B126B91EC0095D9CA /* PBXTextBookmark */;
			0F6D413C126B91EC0095D9CA /* PBXTextBookmark */ = 0F6D413C126B91EC0095D9CA /* PBXTextBookmark */;
			0F6D413D126B91EC0095D9CA /* PBXTextBookmark */ = 0F6D413D126B91EC0095D9CA /* PBXTextBookmark */;
			0F6D4158126B94190095D9CA /* XCBuildMessageTextBookmark */ = 0F6D4158126B94190095D9CA /* XCBuildMessageTextBookmark */;
			0F6D4159126B94190095D9CA /* PBXTextBookmark */ = 0F6D4159126B94190095D9CA /* PBXTextBookmark */;
			0F6D4188126B98480095D9CA /* PBXTextBookmark */ = 0F6D4188126B98480095D9CA /* PBXTextBookmark */;
			0F6D4189126B98480095D9CA /* PBXTextBookmark */ = 0F6D4189126B98480095D9CA /* PBXTextBookmark */;
			0F6D418A126B98480095D9CA /* PBXTextBookmark */ = 0F6D418A126B98480095D9CA /* PBXTextBookmark */;
			0F6D418B126B98480095D9CA /* PBXTextBookmark */ = 0F6D418B126B98480095D9CA /* PBXTextBookmark */;
			0F6D418C126B98480095D9CA /* PBXTextBookmark */ = 0F6D418C126B98480095D9CA /* PBXTextBookmark */;
			0F6D418D126B98480095D9CA /* PBXTextBookmark */ = 0F6D418D126B98480095D9CA /* PBXTextBookmark */;
			0F6D418E126B98480095D9CA /* PBXTextBookmark */ = 0F6D418E126B98480095D9CA /* PBXTextBookmark */;
			0F6D418F126B98480095D9CA /* PBXTextBookmark */ = 0F6D418F126B98480095D9CA /* PBXTextBookmark */;
			0F6D4190126B98480095D9CA /* PBXTextBookmark */ = 0F6D4190126B98480095D9CA /* PBXTextBookmark */;
			0F6D4193126B985A0095D9CA /* PBXTextBookmark */ = 0F6D4193126B985A0095D9CA /* PBXTextBookmark */;
			0F6D4196126B98700095D9CA /* PBXTextBookmark */ = 0F6D4196126B98700095D9CA /* PBXTextBookmark */;
			0F6D4199126B98AC0095D9CA /* PBXTextBookmark */ = 0F6D4199126B98AC0095D9CA /* PBXTextBookmark */;
			0F6D41A0126B991A0095D9CA /* PBXTextBookmark */ = 0F6D41A0126B991A0095D9CA /* PBXTextBookmark */;
			0F6D41A4126B999A0095D9CA /* XCBuildMessageTextBookmark */ = 0F6D41A4126B999A0095D9CA /* XCBuildMessageTextBookmark */;
			0F6D41A5126B999A0095D9CA /* PBXTextBookmark */ = 0F6D41A5126B999A0095D9CA /* PBXTextBookmark */;
			0F6D41A8126B999C0095D9CA /* PBXTextBookmark */ = 0F6D41A8126B999C0095D9CA /* PBXTextBookmark */;
			0F6D41A9126B999C0095D9CA /* PBXTextBookmark */ = 0F6D41A9126B999C0095D9CA /* PBXTextBookmark */;
			0F6D41AA126B999C0095D9CA /* XCBuildMessageTextBookmark */ = 0F6D41AA126B999C0095D9CA /* XCBuildMessageTextBookmark */;
			0F6D41AB126B999C0095D9CA /* PBXTextBookmark */ = 0F6D41AB126B999C0095D9CA /* PBXTextBookmark */;
			0F6D41AF126B99CF0095D9CA /* PBXTextBookmark */ = 0F6D41AF126B99CF0095D9CA /* PBXTextBookmark */;
			0F6D41B9126B9C380095D9CA /* PBXTextBookmark */ = 0F6D41B9126B9C380095D9CA /* PBXTextBookmark */;
			0F6D41BA126B9C380095D9CA /* PBXTextBookmark */ = 0F6D41BA126B9C380095D9CA /* PBXTextBookmark */;
			0F6D41BB126B9C380095D9CA /* PBXTextBookmark */ = 0F6D41BB126B9C380095D9CA /* PBXTextBookmark */;
			0F6D41BC126B9C380095D9CA /* PBXTextBookmark */ = 0F6D41BC126B9C380095D9CA /* PBXTextBookmark */;
			0F6D41BD126B9C380095D9CA /* PBXTextBookmark */ = 0F6D41BD126B9C380095D9CA /* PBXTextBookmark */;
			0F6D41BE126B9C380095D9CA /* PBXTextBookmark */ = 0F6D41BE126B9C380095D9CA /* PBXTextBookmark */;
			0F6D41BF126B9C380095D9CA /* PBXTextBookmark */ = 0F6D41BF126B9C380095D9CA /* PBXTextBookmark */;
			0F6D41C0126B9C380095D9CA /* PBXTextBookmark */ = 0F6D41C0126B9C380095D9CA /* PBXTextBookmark */;
			0F6D41C1126B9C380095D9CA /* PBXTextBookmark */ = 0F6D41C1126B9C380095D9CA /* PBXTextBookmark */;
			0F6D41C2126B9C380095D9CA /* PBXTextBookmark */ = 0F6D41C2126B9C380095D9CA /* PBXTextBookmark */;
			0F6D41C3126B9C380095D9CA /* PBXTextBookmark */ = 0F6D41C3126B9C380095D9CA /* PBXTextBookmark */;
			0F6D41C5126B9DED0095D9CA /* PBXTextBookmark */ = 0F6D41C5126B9DED0095D9CA /* PBXTextBookmark */;
			0F6D41C6126B9E060095D9CA /* PBXTextBookmark */ = 0F6D41C6126B9E060095D9CA /* PBXTextBookmark */;
			0F6D41CB126B9E0F0095D9CA /* PBXTextBookmark */ = 0F6D41CB126B9E0F0095D9CA /* PBXTextBookmark */;
			0F6D41D7126C6A760095D9CA /* PBXTextBookmark */ = 0F6D41D7126C6A760095D9CA /* PBXTextBookmark */;
			0F6D41DC126C6AE20095D9CA /* PBXTextBookmark */ = 0F6D41DC126C6AE20095D9CA /* PBXTextBookmark */;
			0F6D41DF126C6B690095D9CA /* PBXTextBookmark */ = 0F6D41DF126C6B690095D9CA /* PBXTextBookmark */;
			0F6D41EE126C6F2E0095D9CA /* PBXTextBookmark */ = 0F6D41EE126C6F2E0095D9CA /* PBXTextBookmark */;
			0F6D41EF126C6F2E0095D9CA /* PBXTextBookmark */ = 0F6D41EF126C6F2E0095D9CA /* PBXTextBookmark */;
			0F6D41F1126C6F2E0095D9CA /* PBXTextBookmark */ = 0F6D41F1126C6F2E0095D9CA /* PBXTextBookmark */;
			0F6D41F2126C6F2E0095D9CA /* PBXTextBookmark */ = 0F6D41F2126C6F2E0095D9CA /* PBXTextBookmark */;
			0F6D41F3126C6F2E0095D9CA /* PBXTextBookmark */ = 0F6D41F3126C6F2E0095D9CA /* PBXTextBookmark */;
			0F6D41F8126C6FB00095D9CA /* PBXTextBookmark */ = 0F6D41F8126C6FB00095D9CA /* PBXTextBookmark */;
			0F6D41F9126C70950095D9CA /* PBXTextBookmark */ = 0F6D41F9126C70950095D9CA /* PBXTextBookmark */;
			0F6D41FE126CD67C0095D9CA /* PBXTextBookmark */ = 0F6D41FE126CD67C0095D9CA /* PBXTextBookmark */;
			0F6D4229126CE64A0095D9CA /* PBXTextBookmark */ = 0F6D4229126CE64A0095D9CA /* PBXTextBookmark */;
			0F6D422A126CE64A0095D9CA /* PBXTextBookmark */ = 0F6D422A126CE64A0095D9CA /* PBXTextBookmark */;
			0F6D422B126CE64A0095D9CA /* PBXTextBookmark */ = 0F6D422B126CE64A0095D9CA /* PBXTextBookmark */;
			0F6D422C126CE64A0095D9CA /* PBXTextBookmark */ = 0F6D422C126CE64A0095D9CA /* PBXTextBookmark */;
			0F6D422D126CE64A0095D9CA /* PBXTextBookmark */ = 0F6D422D126CE64A0095D9CA /* PBXTextBookmark */;
			0F6D422E126CE64A0095D9CA /* PBXTextBookmark */ = 0F6D422E126CE64A0095D9CA /* PBXTextBookmark */;
			0F6D422F126CE64A0095D9CA /* PBXTextBookmark */ = 0F6D422F126CE64A0095D9CA /* PBXTextBookmark */;
			0F6D4230126CE64A0095D9CA /* PBXTextBookmark */ = 0F6D4230126CE64A0095D9CA /* PBXTextBookmark */;
			0F6D4231126CE64A0095D9CA /* PBXTextBookmark */ = 0F6D4231126CE64A0095D9CA /* PBXTextBookmark */;
			0F6D4232126CE64A0095D9CA /* PBXTextBookmark */ = 0F6D4232126CE64A0095D9CA /* PBXTextBookmark */;
			0F6D4233126CE64A0095D9CA /* PBXTextBookmark */ = 0F6D4233126CE64A0095D9CA /* PBXTextBookmark */;
			0F6D4234126CE7840095D9CA /* PBXTextBookmark */ = 0F6D4234126CE7840095D9CA /* PBXTextBookmark */;
			0F6D4235126CE7840095D9CA /* PBXTextBookmark */ = 0F6D4235126CE7840095D9CA /* PBXTextBookmark */;
			0F6D4236126CE7840095D9CA /* PBXTextBookmark */ = 0F6D4236126CE7840095D9CA /* PBXTextBookmark */;
			0F6D4300126CE8480095D9CA /* PBXTextBookmark */ = 0F6D4300126CE8480095D9CA /* PBXTextBookmark */;
			0F6D4305126CE8500095D9CA /* PBXTextBookmark */ = 0F6D4305126CE8500095D9CA /* PBXTextBookmark */;
			0F6D4306126CE8500095D9CA /* PBXTextBookmark */ = 0F6D4306126CE8500095D9CA /* PBXTextBookmark */;
			0F6D4307126CE8500095D9CA /* PBXTextBookmark */ = 0F6D4307126CE8500095D9CA /* PBXTextBookmark */;
			0F6D4308126CE8500095D9CA /* PBXTextBookmark */ = 0F6D4308126CE8500095D9CA /* PBXTextBookmark */;
			0F6D4309126CE8500095D9CA /* PBXTextBookmark */ = 0F6D4309126CE8500095D9CA /* PBXTextBookmark */;
			0F6D430A126CE8500095D9CA /* PBXTextBookmark */ = 0F6D430A126CE8500095D9CA /* PBXTextBookmark */;
			0F6D430B126CE8500095D9CA /* PBXTextBookmark */ = 0F6D430B126CE8500095D9CA /* PBXTextBookmark */;
			0F6D430C126CE8500095D9CA /* PBXTextBookmark */ = 0F6D430C126CE8500095D9CA /* PBXTextBookmark */;
			0F6D430D126CE8500095D9CA /* PBXBookmark */ = 0F6D430D126CE8500095D9CA /* PBXBookmark */;
			0F6D430E126CE8500095D9CA /* PBXBookmark */ = 0F6D430E126CE8500095D9CA /* PBXBookmark */;
			0F6D430F126CE8500095D9CA /* PBXTextBookmark */ = 0F6D430F126CE8500095D9CA /* PBXTextBookmark */;
			0F7A0CE41257E31000F9A0E8 = 0F7A0CE41257E31000F9A0E8 /* PBXTextBookmark */;
			0FAEAC9F11825F7C00DBED48 = 0FAEAC9F11825F7C00DBED48 /* PBXTextBookmark */;
			0FE44B0D124BFD740086A20A = 0FE44B0D124BFD740086A20A /* PBXTextBookmark */;
			0FE44B0E124BFD740086A20A = 0FE44B0E124BFD740086A20A /* PBXTextBookmark */;
			0FE44B0F124BFD740086A20A = 0FE44B0F124BFD740086A20A /* PBXTextBookmark */;
			0FE44B1C124BFD740086A20A = 0FE44B1C124BFD740086A20A /* PBXTextBookmark */;
			0FE44CF9124F81480086A20A = 0FE44CF9124F81480086A20A /* PBXBookmark */;
			0FE44CFF124F81480086A20A = 0FE44CFF124F81480086A20A /* PBXTextBookmark */;
			0FE44D00124F81480086A20A = 0FE44D00124F81480086A20A /* PBXTextBookmark */;
			0FE44D0A124F81480086A20A = 0FE44D0A124F81480086A20A /* PBXTextBookmark */;
			0FE44E3512552C0F0086A20A = 0FE44E3512552C0F0086A20A /* PBXTextBookmark */;
			0FE44E3A12552C0F0086A20A = 0FE44E3A12552C0F0086A20A /* PBXBookmark */;
			0FE44E3B12552C0F0086A20A = 0FE44E3B12552C0F0086A20A /* PBXBookmark */;
			0FE44E3C12552C0F0086A20A = 0FE44E3C12552C0F0086A20A /* PBXBookmark */;
			0FE44E3D12552C0F0086A20A = 0FE44E3D12552C0F0086A20A /* PBXBookmark */;
			0FE44E3E12552C0F0086A20A = 0FE44E3E12552C0F0086A20A /* PBXBookmark */;
			0FE44E3F12552C0F0086A20A = 0FE44E3F12552C0F0086A20A /* PBXBookmark */;
			0FE44E4012552C0F0086A20A = 0FE44E4012552C0F0086A20A /* PBXBookmark */;
			0FE44E4112552C0F0086A20A = 0FE44E4112552C0F0086A20A /* PBXBookmark */;
			0FE44E4412552C0F0086A20A = 0FE44E4412552C0F0086A20A /* PBXBookmark */;
		};
		sourceControlManager = 0F4F77621181724000C0AFD5 /* Source Control */;
		userBookmarkGroup = 0FE3BA171187818A0020BA42 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 925}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	32CA4F630368D1EE00C91783 /* TarotBoard_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	8D1107310486CEB800E47090 /* TarotBoard-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{174, 139}, {1549, 889}}";
		};
	};
}
